{
  "name": "potionui",
  "displayName": "PotionUI",
  "publisher": "Potion",
  "description": "",
  "icon": "./potionIcon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.add",
        "title": "Potion: add"
      },
      {
        "command": "extension.init",
        "title": "Potion: init"
      },
      {
        "command": "extension.missing",
        "title": "Potion: missing"
      }
    ],
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Accordian/accordian.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Avatar/avatar.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Badge/badge.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Button/button.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Button/button-loader.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Button/button-icon.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Carousel/carousel.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Checkbox/checkbox.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/ColorPicker/color-picker.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Dialog/dialog.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/HoverCard/hover-card.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/NumberInput/number-input.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Pagination/pagination.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/PinInput/pin-input.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Popover/popover.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/RadioGroup/radio-group.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/RangeSlider/range-slider.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/RatingGroup/rating-group.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Select/select.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Slider/slider.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Splitter/splitter.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Switch/switch.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Tabs/tabs.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/TagsInput/tags-input.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Toast/toast.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./out/snippets/React/Tooltip/tooltip.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp -r ./snippets ./out/snippets",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "node-fetch": "^2.6.11"
  }
}
