{
  "name": "baselayer",
  "displayName": "BaseLayer",
  "publisher": "BaseLayer",
  "description": "",
  "icon": "./base.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "https://github.com/zwgnr/BaseLayer",
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.add",
        "title": "BaseLayer: add"
      },
      {
        "command": "extension.init",
        "title": "BaseLayer: init"
      },
      {
        "command": "extension.missing",
        "title": "BaseLayer: missing"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=es2020",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf ./out/*"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.18.2",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "node-fetch": "^2.6.11",
    "ts-morph": "^18.0.0"
  }
}
