{
  "name": "baselayer",
  "private": true,
  "version": "1.9.0",
  "description": "Modern React Component System for the AI Era",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "release": "pnpm build && pnpm --filter @baselayer-dev/mcp build && pnpm changeset:publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.16.0"
  }
}