{
  "button-icon": {
    "prefix": "pui-button-icon",
    "body": [
      "import { Pressable as Button } from '@ark-ui/react';",
      "import { buttonPotion } from '@potions/buttonPotion';",
      "import { Heart } from 'lucide-react';",
      "",
      "<Button className={buttonPotion()}>",
      "  <Heart className='mr-2' />",
      "  Icon Button",
      "</Button>;",
      ""
    ],
    "description": "button-icon component\n\n"
  }
}