{
  "name": "potion-utils",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4",
    "husky": "^8.0.0"
  }
}
