{
  "name": "potionui",
  "type": "module",
  "version": "0.0.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.2",
    "@astrojs/react": "^2.2.0",
    "@astrojs/tailwind": "^3.1.3",
    "@floating-ui/dom": "^1.2.9",
    "@icon-park/react": "^1.4.2",
    "@iconify/react": "^4.1.0",
    "@react-stately/data": "^3.10.0",
    "@types/node": "^20.2.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.5.1",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "fuse.js": "^6.6.2",
    "lucide-react": "^0.220.0",
    "lucide-solid": "^0.236.0",
    "react": "^18.0.0",
    "react-aria-components": "1.0.0-alpha.5",
    "react-dom": "^18.0.0",
    "react-stately": "^3.24.0",
    "tailwind-merge": "^1.13.2",
    "tailwind-variants": "^0.1.8",
    "tailwindcss": "^3.0.24",
    "tailwindcss-animate": "^1.0.5",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}